Windows Registry Editor Version 5.00

; Registry file that maps the solarized palette to the 16 avaliable colors
; in a Windows command prompt. Note, hex values in the table are RGB but byte
; ordering of a DWORD is BGR, e.g. "ColorTable<##>"=dword:00<B><G><R>
;
; Solarized color table from http://ethanschoonover.com/solarized.
;
;| SOLARIZED | HEX     | ANSI      | TERMCOL   | cmd.exe     | PowerShell  | ColorTable | DWORD    |
;|-----------|---------|-----------|-----------|-------------|-------------|------------|----------|
;| base03    | #002b36 | ESC[0;30m | brblack   | Black       | Black       | 00         | 00362b00 |
;| base02    | #073642 | ESC[1;30m | black     | Gray        | DarkGray    | 08         | 00423607 |
;| base01    | #586e75 | ESC[0;32m | brgreen   | Green       | DarkGreen   | 02         | 00756e58 |
;| base00    | #657b83 | ESC[0;33m | bryellow  | Yellow      | DarkYellow  | 06         | 00837b65 |
;| base0     | #839496 | ESC[0;34m | brblue    | Blue        | DarkBlue    | 01         | 00969483 |
;| base1     | #93a1a1 | ESC[0;36m | brcyan    | Aqua        | DarkCyan    | 03         | 00a1a193 |
;| base2     | #eee8d5 | ESC[0;37m | white     | White       | Gray        | 07         | 00d5e8ee |
;| base3     | #fdf6e3 | ESC[1;37m | brwhite   | BrightWhite | White       | 15         | 00e3f6fd |
;| yellow    | #b58900 | ESC[1;33m | yellow    | LightYellow | Yellow      | 14         | 000089b5 |
;| orange    | #cb4b16 | ESC[0;31m | brred     | Red         | DarkRed     | 04         | 00164bcb |
;| red       | #dc322f | ESC[1;31m | red       | LightRed    | Red         | 12         | 002f32dc |
;| magenta   | #d33682 | ESC[1;35m | magenta   | LightPurple | Magenta     | 13         | 008236d3 |
;| violet    | #6c71c4 | ESC[0;35m | brmagenta | Purple      | DarkMagenta | 05         | 00c4716c |
;| blue      | #268bd2 | ESC[1;34m | blue      | LightBlue   | Blue        | 09         | 00d28b26 |
;| cyan      | #2aa198 | ESC[1;36m | cyan      | LightAqua   | Cyan        | 11         | 0098a12a |
;| green     | #859900 | ESC[1;32m | green     | LightGreen  | Green       | 10         | 00009985 |
;

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00393939
"ColorTable01"=dword:00c3d3d5
"ColorTable02"=dword:00515151
"ColorTable03"=dword:00939fa0
"ColorTable04"=dword:005791f9
"ColorTable05"=dword:00cc99cc
"ColorTable06"=dword:00697374
"ColorTable07"=dword:00c6d8dc
"ColorTable08"=dword:002d2d2d
"ColorTable09"=dword:00cc9966
"ColorTable10"=dword:0099cc99
"ColorTable11"=dword:00cccc66
"ColorTable12"=dword:007a77f2
"ColorTable13"=dword:00537bd2
"ColorTable14"=dword:0066ccff
"ColorTable15"=dword:00c6dade
"ScreenColors"=dword:00000001
"PopupColors"=dword:000000f6
