msvt|Microsoft Virtual Terminal For NO.PAGE,
    am, xenl, msgr, xon,
    cols#80, it#8, lines#24, vt#3,
    bel=^G, cr=\r, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\r, el=\E[K,
    ed=\E[J, hpa=\E[%i%p1%dG, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H,
    cub1=\E[D, cuf1=\E[C, cuu1=\E[A, smacs=^N, bold=\E[1m, rev=\E[7m,
    smso=\E[7m, smul=\E[4m, rmacs=^O, sgr0=\E[m^O, rmso=\E[m, rmul=\E[m, kbs=,
    kdch1=\E[3~, kcud1=\E[B, kf1=\EOP, kf10=\E[21~, kf2=\EOQ, kf3=\EOR,
    kf4=\EOS, kf5=\E[15~, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
    khome=\E[H, kich1=\E[2~, kcub1=\E[D, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C,
    kcuu1=\E[A, cud=\E[%p1%dB, cub=\E[%p1%dD, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
    rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, rc=\E8, sc=\E7, ind=\E[S, ri=\E[T,
    sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
    hts=\EH, ht=\t, enacs=\E(B\E)0, kend=\E[F, kent=\EOM, kf11=\E[23~,
    kf12=\E[24~, el1=\E[1K, set80=\E[?3l, set132=\E[?3h
